VITE_USER_API_HOST=http://100.86.210.52
VITE_USER_API_PORT=14010

VITE_PROBLEMS_API_HOST=http://100.86.210.52
VITE_PROBLEMS_API_PORT=8080

VITE_JUDGE0_API_HOST=http://100.86.210.52
VITE_JUDGE0_API_PORT=8081

VITE_MATCHMAKING_API_HOST=100.86.210.52 # should the hostname only
VITE_MATCHMAKING_API_PORT=8082

VITE_CHAT_API_HOST=http://100.86.210.52
VITE_CHAT_API_PORT=8083