VITE_USER_API_HOST=http://127.0.0.1
VITE_USER_API_PORT=14010
VITE_MATCHMAKING_API_HOST=localhost; # should the hostname only
VITE_MATCHMAKING_API_PORT=8082;
VITE_PROBLEMS_API_HOST=http://127.0.0.1
VITE_PROBLEMS_API_PORT=8080